# ScreenQuickMark

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.cs  PRIVACY.md  Package.appxmanifest  Program.cs  README.md  README.zh-CN.md  ScreenQuickMark.csproj  app.manifest
Helpers/: PInvoke.cs
